<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.teamjejudo.screen.festival.FestivalFragment"
        android:label="@string/festival_fragment_label"
        tools:layout="@layout/fragment_festival">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FIrstFragment_to_LikeFragment"
            app:destination="@+id/LikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.teamjejudo.screen.festival.FestivalDetailFragment"
        android:label="@string/festival_detail_fragment_label"
        tools:layout="@layout/fragment_festival_detail">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="contentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_SecondFragment_self"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/LikeFragment"
        android:name="com.example.teamjejudo.screen.like.LikeFragment"
        android:label="Like Fragment"
        tools:layout="@layout/fragment_like">
        <action
            android:id="@+id/action_LikeFragment_to_FIrstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LikeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>